{
  "name": "flux-web",
  "version": "1.0.0",
  "description": "FLUX.2 Web - Online AI Image Generator",
  "type": "module",
  "scripts": {
    "start": "node local-server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "resend": "^6.6.0"
  }
}